#home {
  margin-top: 30px;
  grid-template-areas:
    /* "banner banner" */
    "two one"
    "three four";

  #two {
    padding: 50px;
  }
  #four {
    padding: 50px;
  }
}

#home-banner {
  /* grid-area: banner; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: var(--nav-bar-height);
  height: var(--nav-bar-height);
  width: 100vw;
  text-align: center;
  color: var(--banner-light);
  font-weight: 550;
  font-size: 1.7rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  box-shadow: var(--shadow-bottom);
}

@media only screen and (max-width: 1350px) {
  #home {
    grid-template-areas:
      "two"
      "one"
      "four"
      "three";
    #two {
      padding: 0px;
    }
    #four {
      padding: 0px;
    }
  }
  #home-banner {
    position: relative !important;
    top: 0;
    font-size: 1.3rem;
    color: var(--banner-dark);
    background-color: var(--secondary-color);
    img {
      height: calc(var(--nav-bar-height) * 0.75);
      margin-right: 10px;
    }
  }
}
