#home {
  grid-template-areas:
    /* "banner banner" */
    "two one"
    "three four";
}
#home-banner {
  /* grid-area: banner; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: var(--nav-bar-height);
  height: var(--nav-bar-height);
  width: 100vw;
  text-align: center;
  color: var(--banner-light);
  font-weight: 550;
  font-size: 1.7rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  box-shadow: var(--shadow-bottom);
}
#two {
  padding: 50px;
}
#four {
  padding: 50px;
}
.home-splash {
  width: 100vw;
  height: 8vh !important;
  background-image: url("../images/plain-carpet.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--heading-color);
  text-shadow: 0px 0px 200px white;
  font-size: 2.5em;
  font-weight: 700;
}

@media only screen and (max-width: 1350px) {
  #home {
    grid-template-areas:
      "two"
      "one"
      "four"
      "three";
  }
  #home-banner {
    position: relative !important;
    top: 0;
    font-size: 1.3rem;
    color: var(--banner-dark);
    background-color: var(--secondary-color);
  }
  #home-banner img {
    height: calc(var(--nav-bar-height) * 0.75);
    margin-right: 10px;
  }
  #two {
    grid-area: two;
    padding: 0px;
  }
  #four {
    grid-area: four;
    padding: 0px;
  }
}
